INSERT INTO public."Staffs" ("FK_branch_id", "name", "birthdate")
VALUES
    (3, '{}', '1990-01-01'),
    (3, '{Jane Smith}', '1992-05-10'),
    (3, '{Michael Johnson}', '1985-09-15'),
    (3, '{Emily Williams}', '1998-03-20'),
    (3, '{David Brown}', '1994-11-30');



INSERT INTO public."Staffs" ("FK_branch_id", "name", "birthdate")
VALUES
    (4, '{Budi Santoso}', '1990-03-15'),
    (4, '{Siti Rahayu}', '1994-06-27'),
    (4, '{Ahmad Syahid}', '1987-09-03'),
    (4, '{Rina Fitriani}', '1999-12-10'),
    (4, '{Andi Prasetyo}', '1993-02-18');



INSERT INTO public."Books" (published_year, book_title, price)
VALUES
    ('1997-06-26', '{Harry Potter and the Philosophers Stone}', 90000),
    ('1998-07-02', '{Harry Potter and the Chamber of Secrets}', 95000),
    ('1999-07-08', '{Harry Potter and the Prisoner of Azkaban}', 100000),
    ('2000-07-08', '{Harry Potter and the Goblet of Fire}', 105000),
    ('2003-06-21', '{Harry Potter and the Order of the Phoenix}', 110000),
    ('2005-07-16', '{Harry Potter and the Half-Blood Prince}', 115000),
    ('2007-07-21', '{Harry Potter and the Deathly Hallows}', 120000),
    ('1876-11-30', '{The Adventures of Tom Sawyer}', 70000),
    ('1884-12-10', '{Adventures of Huckleberry Finn}', 75000),
    ('1881-12-20', '{The Prince and the Pauper}', 70000),
    ('2003-03-18', '{The Da Vinci Code}', 90000),
    ('2000-06-01', '{Angels & Demons}', 85000),
    ('2013-05-14', '{Inferno}', 95000),
    ('2017-10-03', '{Origin}', 100000),
    ('1887-11-20', '{Sherlock Holmes: A Study in Scarlet}', 70000),
    ('1890-02-27', '{Sherlock Holmes: The Sign of the Four}', 75000),
    ('1901-04-25', '{Sherlock Holmes: The Hound of the Baskervilles}', 80000),
    ('1892-02-01', '{Sherlock Holmes: The Adventure of the Speckled Band}', 75000),
    ('1927-01-01', '{The Complete Sherlock Holmes}', 120000),
    ('1928-03-29', '{The Mystery of the Blue Train}', 80000),
    ('1926-06-19', '{The Murder of Roger Ackroyd}', 85000),
    ('1938-08-01', '{Rebecca}', 90000),
    ('1954-05-01', '{Vertigo}', 95000),
    ('1959-09-08', '{Psycho}', 100000),
    ('1959-07-01', '{North by Northwest}', 105000),
    ('1963-03-28', '{The Birds}', 110000);

INSERT INTO public."Books" (published_year, book_title, price)
VALUES
('2016-03-07', '{Probability & Statistics for Engineers & Scientists}', 200000),
Probability & Statistics
for Engineers & Scientists

INSERT INTO public."Authors" ("name", "birthdate")
VALUES
    ('{Ronald E. Walpole}', '1955-07-15'),
    ('{Raymond H. Myers}', '1963-03-22'),
    ('{Sharon L. Myers}', '1970-11-08'),
    ('{Keying Ye}', '1981-01-04');

Ronald E. Walpole: 1955-07-15
Raymond H. Myers: 1963-03-22
Sharon L. Myers: 1970-11-08
Keying Ye: 1981-01-04


INSERT INTO public."Books_StoreBranches" ("FK_book_id", "FK_branch_id", "stock")
VALUES
(9, 5, 15),
(20, 5, 19),
(2, 5, 9),
(17, 5, 14),
(24, 5, 10),
(12, 5, 5),
(5, 5, 13),
(7, 5, 12),
(14, 5, 20),
(1, 5, 6),
(23, 5, 16),
(10, 5, 7),
(19, 5, 18);

INSERT INTO public."Books_StoreBranches" ("FK_book_id", "FK_branch_id", "stock")
VALUES
(27, 5, 16),
(27, 4, 11),
(27, 2, 7),


INSERT INTO public."Staffs" ("FK_branch_id", name, birthdate)
VALUES
    (5, 'Dewi Anggraini', '1990-05-15'),
    (5, 'Hendra Pratama', '1985-10-22'),
    (5, 'Siti Rahayu', '1992-03-12'),
    (5, 'Rizky Putri', '1988-07-28'),
    (5, 'Adi Nugraha', '1991-09-05');


INSERT INTO public."Authors_Books" ("FK_author_id", "FK_book_id")
VALUES
(6, 27),
(7, 27),
(8, 27),
(9, 27);